EngSchool/MainWindow.xaml

<Window x:Class="EngSchool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngSchool"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
       Title="Visitor Menu" Height="485.2" Width="800" MinWidth="800" MinHeight="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Margin="0,5,0,3" Background="#FFE7FABF">
                <Image x:Name="LogoImg" Margin="5,0,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="34" Source="logo.png"  />
                <Button x:Name="BtnBack"   Margin="0,0,5,0" Content="Back" DockPanel.Dock="Right" VerticalAlignment="Center" Width="55" FontSize="10" Height="25" Foreground="White" Click="BtnBack_Click" Background="#FF04A0FF" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="LabTitle" Content="Лангуаге" DockPanel.Dock="Right" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" Foreground="#FF47494E"  Margin="0,0,0,2" Width="93" RenderTransformOrigin="1.315,0.201" />

            </DockPanel>
            <Border BorderBrush="#FF6995C2" BorderThickness="0.5"></Border>
        </StackPanel>
        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="16"><Run Text="Клие"/><Run Text="нты школ"/><Run Text="ы"/><Run Text=" иностранных языков "/></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="PageFirst" Content="Стр. 1" HorizontalAlignment="Left"  Width="199" Margin="0,0,0,1" Click="PageFirst_Click" Background="#FF04A0FF" Foreground="White" />
            <Button x:Name="PageSecond" Content="Стр. 2" HorizontalAlignment="Left"   Width="199" Click="PageSecond_Click" Background="#FF04A0FF" Foreground="White" />
            <ComboBox Width="199" HorizontalAlignment="Right" Name="FilterCmb" BorderBrush="#FF04A0FF">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF04A0FF" Offset="0"/>
                        <GradientStop Color="#FF04A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True"  Content="Город"/>
                <ComboBoxItem Content="ФИО"/>
                <ComboBoxItem Content="Пропуски"/>
            </ComboBox>
            <ComboBox Width="194" HorizontalAlignment="Right" Name="SortCmb" BorderBrush="#FF04A0FF">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF04A0FF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True" Content="Новосибирск"/>
                <ComboBoxItem Content="Москва"/>
                <ComboBoxItem Content="Магадан"/>
            </ComboBox>
        </StackPanel>

        <Frame x:Name="FrameTable" Grid.Row ="3" >

        </Frame>
        <TextBlock Grid.Row="4" Background="#FFE7FABF" TextAlignment="Center" FontFamily="Microsoft Sanf Serif" Padding="5" Foreground="Black" VerticalAlignment="Bottom" Text="2021" RenderTransformOrigin="0.5,0.5"></TextBlock>



    </Grid>

</Window>